# java-gossip

./: .gitignore  .project  README.md  gossip.conf  index.html  pom.xml
src/com/google/code/gossip/: GossipMember.java  GossipService.java  GossipTimeoutTimer.java  LocalGossipMember.java  RemoteGossipMember.java  StartupSettings.java
src/com/google/code/gossip/examples/: GossipExample.java
src/com/google/code/gossip/manager/: ActiveGossipThread.java  GossipManager.java  PassiveGossipThread.java
src/com/google/code/gossip/manager/impl/: ByteArrayBuffer.java  OnlyProcessReceivedPassiveGossipThread.java  SendMembersActiveGossipThread.java
src/com/google/code/gossip/manager/random/: RandomActiveGossipThread.java  RandomGossipManager.java
src/com/jolira/gossip/: Listener.java  Service.java
src/main/java/com/jolira/gossip/: Message.java  Service.java
src/main/resources/: gossip.conf
src/test/java/com/jolira/gossip/: MessageTest.java  ServiceTest.java
