<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jolira</groupId>
    <artifactId>superpom</artifactId>
    <version>1.1.2</version>
  </parent>
  <groupId>com.jolira</groupId>
  <artifactId>java-gossip</artifactId>
  <version>1.5.0</version>
  <packaging>jar</packaging>
  <name>java-gossip</name>
  <description>A gossip protocol with self-discovery and broadcasting capabilites.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:jolira/java-gossip.git</connection>
    <developerConnection>scm:git:git@github.com:jolira/java-gossip.git</developerConnection>
    <url>http://github.com/jolira/java-gossip</url>
  </scm>
  <developers>
    <developer>
      <id>jfk</id>
      <name>Joachim Kainz</name>
      <email>jfk@jolira.com</email>
    </developer>
  </developers>
</project>
